### makefile --- 
## 
## Filename: makefile
## Description: 
## Author: Michele
## Maintainer: 
## Created: Tue Aug 30 18:44:37 2011 (+0200)
## Version: 
## Last-Updated: 
##           By: 
##     Update #: 0
## URL: 
## Keywords: 
## Compatibility: 
## 
######################################################################
## 
### Commentary: 
## 
## 
## 
######################################################################
## 
### Change Log:
## 
## 
######################################################################
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 3, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; see the file COPYING.  If not, write to
## the Free Software Foundation, Inc., 51 Franklin Street, Fifthx
## Floor, Boston, MA 021.1-1301, USA.
## 
######################################################################
## 
### Code:


############################## PHASE 1	#############################

# if you want run in testing mode store true else false
TEST := false
#
RAW_ILLUMINA_FASTQ_1 := /home/michele/Research/Projects/SturSNPs/Data/1.1607_0115_BC023DABXX_7_0_1.solfastq
#
RAW_ILLUMINA_FASTQ_2 := /home/michele/Research/Projects/SturSNPs/Data/1.1607_0115_BC023DABXX_7_0_2.solfastq
#
BARCODES_TAB := /home/michele/Research/Projects/SturSNPs/Data/barcodes.txt
#
CPUS := 2

# parameters values for ustacks population
# POPS_STACKS-USTACK_OPT := -m 3 -M 5
#
# parameters values for ustacks naccarii
# AN_STACKS-USTACK_OPT := -m 3 -M 5 

AN_FAMILY_DENOVO_MAP-DENOVO_MAP_OPT := -m 0 -M 5 -n 0
POPS_DENOVO_MAP-DENOVO_MAP_OPT := -m 0 -M 5 -n 0

######################################################################
### makefile ends here
